<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook</title>
    <style>
        #submit_btn{
            width: 50%;
            background-color: #42b72a;
            height: 40px;
            border: 5px ;
            margin-top: 1%;
            margin-bottom: 5%;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        #email{
            border-radius: 3px;
            margin-bottom: 5%;
        }
        #log_btn{
            width: 95%;
            background-color: #1877F2;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-bottom: 4%;
            color: white;
            font-size: 20px;
            font-weight: bold;

        }
        #submit_btn:hover{
            background-color: #3ba725;
        }
        #log_btn:hover{
            background-color:#1769d5;
        }
        #password{
            margin-bottom: 5%;
        }
        input{
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .container {
            max-width: 450px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            }
        .logo {
            font-family: 'Roboto',sans-serif;
            font-size: 36px;
            color: #1877F2;
            font-weight: 800;
            margin-bottom: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #1877F2;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a:hover{
            text-decoration: underline;
        }
        .hr-text {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
            &:before {
                content: '';
                background: linear-gradient(to right, transparent, #818078, transparent);
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 1px;
            }
            &:after {
                content: attr(data-content);
                position: relative;
                display: inline-block;
                color: black;

                padding: 0 .5em;
                line-height: 1.5em;
                color: #818078;
                background-color: #fcfcfa;
            }
        }
    </style>
</head>
<body bgcolor="#f0f2f5">
    <div class="logo">facebook</div>
    <div class="container">
            <div class="login_form">
                <p style="color: black; font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 20px;">Log in to Facebook</p>
                <label for="email" id="email"></label>
                <input type="text" id="email" name="email" required placeholder="Email address or phone number"><br>
                <label for="password" id="password"></label>
                <input type="text" id="password" name="password" required placeholder="Password"><br>
                <button type="submit" form="form1" value="Submit" id="log_btn">Log in</button><br>
                <a href="#">Forgotten account?</a>
                <hr class="hr-text" data-content="or">
                <button type="submit"  value="Submit" id="submit_btn">Create new account</button><br>
            </div>
        </div>
</body>
</html>